<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.x-infra-lab</groupId>
        <artifactId>x-rpc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.xinfra.lab</groupId>
    <artifactId>x-rpc-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>x-rpc-spring-boot-starter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.7.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.x-infra-lab</groupId>
            <artifactId>x-rpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xinfra.lab</groupId>
            <artifactId>x-rpc-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.xinfra.lab</groupId>
            <artifactId>x-rpc-transport-remoting</artifactId>
        </dependency>

        <!--test scope-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
