<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.x-infra-lab</groupId>
        <artifactId>x-rpc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>x-rpc-core</artifactId>
    <name>x-rpc-core</name>

    <dependencies>
        <dependency>
            <groupId>io.github.xinfra.lab.rpc.api</groupId>
            <artifactId>x-rpc-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.xinfra.lab</groupId>
            <artifactId>x-rpc-transport-remoting</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.xinfra.lab</groupId>
            <artifactId>x-rpc-registry-zookeeper</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- json-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>